webservers:
  hosts:
    remote_server:
      ansible_host: 34.82.200.152
      ansible_user: andrii_khomik
      ansible_ssh_private_key: ~/.ssh/my-gcp-key
      ansible_connection: ssh    

mongoservers:
  hosts:
    mongo_server: 
      ansible_host: 35.247.25.109
      ansible_user: andrii_khomik
      ansible_ssh_private_key: ~/.ssh/my-gcp-key
      ansible_connection: ssh      

tomcatservers:
  hosts:
    tomcat_server:
      ansible_host: 34.145.48.194
      ansible_user: andrii_khomik
      ansible_ssh_private_key: ~/.ssh/my-gcp-key
      ansible_connection: ssh 