webservers:
  hosts:
    nginx_server:
      ansible_host: 34.168.36.200
      ansible_user: andrii_khomik
      ansible_ssh_private_key: ~/.ssh/id_rsa
      ansible_connection: ssh

mongoservers:
  hosts:
    mongo_server:
      ansible_host: 35.247.123.100
      ansible_user: andrii_khomik
      ansible_ssh_private_key: ~/.ssh/id_rsa
      ansible_connection: ssh

tomcatservers:
  hosts:
    tomcat_server:
      ansible_host: 35.228.149.255
      ansible_user: andrii_khomik
      ansible_ssh_private_key: ~/.ssh/id_rsa
      ansible_connection: ssh

redisservers:
  hosts:
    redis_server:
      ansible_host: 35.188.205.162
      ansible_user: andrii_khomik
      ansible_ssh_private_key: ~/.ssh/id_rsa
      ansible_connection: ssh

postgresservers:
  hosts:
    postgres_server:
      ansible_host: 35.228.149.255
      ansible_user: andrii_khomik
      ansible_ssh_private_key: ~/.ssh/id_rsa
      ansible_connection: ssh

grafanaservers:
  hosts:
    grafana_server:
      ansible_host: 34.88.48.130
      ansible_user: andrii_khomik
      ansible_ssh_private_key: ~/.ssh/id_rsa
      ansible_connection: ssh

prometheusservers:
  hosts:
    prometheus_server:
      ansible_host: 34.88.48.130
      ansible_user: andrii_khomik
      ansible_ssh_private_key: ~/.ssh/id_rsa
      ansible_connection: ssh

node_exporter_servers:
  hosts: all
  roles:
    - node_exporter
